<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.viloveul.app</groupId>
	<artifactId>example-application</artifactId>
	<version>0.0.1</version>
	<name>example-application</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<springboot.version>2.1.6.RELEASE</springboot.version>
		<junit.version>4.12</junit.version>
		<openhtml.version>1.0.0</openhtml.version>
		<spring.profiles.active>default</spring.profiles.active>
	</properties>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<app.profiles.active>production</app.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<app.profiles.active>staging</app.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<app.profiles.active>development</app.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<app.profiles.active>testing</app.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<properties>
				<app.profiles.active>localhost</app.profiles.active>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viloveul.package</groupId>
			<artifactId>viloveul-context</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.viloveul.package</groupId>
			<artifactId>viloveul-module-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.viloveul.package</groupId>
			<artifactId>viloveul-module-management</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.viloveul.package</groupId>
			<artifactId>viloveul-module-integration</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>
	<build>
		<finalName>example-application</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<spring.profiles.active>development</spring.profiles.active>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
	</build>
</project>