# viloveul-development

./: .gitignore  .gitmodules  README.MD  pom.xml  pom.xml.example
example/: pom.xml
example/src/main/java/com/viloveul/app/: ExampleApplication.java
example/src/main/java/com/viloveul/app/config/: HibernateProperties.java  WebSecurity.java
example/src/main/resources/: application.properties  banner.txt
