<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.viloveul.package</groupId>
	<artifactId>viloveul-development</artifactId>
	<version>1.0.0</version>
	<name>viloveul-development</name>
	<packaging>pom</packaging>

	<modules>
		<module>package/context</module>
		<module>package/module/common</module>
		<module>package/module/management</module>
		<module>package/module/integration</module>
		<module>example/management</module>
	</modules>
</project>
