spring.profiles.active=@app.profiles.active@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.viloveul.context.behaviour.EntityNamingStrategy
spring.datasource.url=jdbc:postgresql://localhost:2001/viloveul?currentSchema=public
spring.datasource.username=viloveul
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=Redis
spring.redis.host=localhost
spring.redis.port=2003

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8090

# CUSTOM

viloveul.rabbit.address=localhost:20021
viloveul.rabbit.username=guest
viloveul.rabbit.password=guest
viloveul.rabbit.vhost=/

viloveul.mail.host=smtp.mailserver.com
viloveul.mail.port=587
viloveul.mail.username=admin@mailserver.com
viloveul.mail.password=M4ailPassword
viloveul.mail.protocol=smtp
viloveul.mail.auth=TRUE
viloveul.mail.from=
viloveul.mail.starttls=TRUE

viloveul.currency.symbol=Rp.
viloveul.currency.decimal-sep=,
viloveul.currency.group-sep=.

viloveul.format.date=yyyy-MM-dd
viloveul.format.time=HH:mm:ss
viloveul.format.datetime=yyyy-MM-dd HH:mm:ss

viloveul.user.dsbean=dataSource
viloveul.user.extra=select 'aaa' as dor
viloveul.user.relation=

viloveul.path.uploads=/tmp/www-uploads

viloveul.encryption.prikey=classpath:keys/private.key
viloveul.encryption.pubkey=classpath:keys/public.key
viloveul.encryption.rsa=true
viloveul.encryption.secret=something
viloveul.security.token-header=Authorization
viloveul.security.token-query=token
viloveul.security.token-prefix=Bearer

viloveul.auth.default-role=DEFAULT
viloveul.auth.as-administrator=false
viloveul.auth.global-password

viloveul.integration.executor=master

viloveul.context=EXAMPLE
